# Define the root logger with appender file
log=log
log4j.rootLogger = DEBUG, FILE, STDOUT

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out
log4j.appender.FILE.Append=false
log4j.appender.FILE.ImmediateFlush=true

# Define console appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.conversionPattern=[%-5p] - %d{dd MMM yyyy HH:mm:ss} - %m%n
log4j.appender.STDOUT.Threshold=INFO

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%-5p] %C{1} - %d{HH:mm:ss} - %m%n